#
#Tue Apr 18 00:38:50 IST 2017
DEFAULT_DOWNLOAD_PATH=C\:\\Users\\Pankaj Prakash\\Downloads\\
DOWNLOAD_LIST_FILE=downloads.xml
TEMP_DIRECTORY_UNIX=
SAVED_DOWNLOADS_FILE=buf.xml
TEMP_DIRECTORY=C\:\\ProgramData\\JDM\\
